# krp

./: .dockerignore  .editorconfig  .gitignore  AGENT.md  AGENTS.md  Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile.aks  Dockerfile.win  LICENSE.txt  README.md  Update-KrpTool.ps1  build.cake  build.yml  buildcharts.hcl  docker-bake.hcl  docker-compose.yml  docker-compose_win.yml  entrypoint.ps1  krp.sln  launchSettings.json
src/Krp/: Dockerfile  Dockerfile.env  Krp.csproj  Program.cs  app.manifest  appsettings.json  packages.lock.json
src/Krp.ReverseProxy/: Krp.ReverseProxy.csproj  Program.cs  Startup.cs  appsettings.json
src/Krp.ReverseProxy/Common/: ReverseStructuredLogging.cs
src/Krp.ReverseProxy/DependencyInjection/: EndpointRouteBuilderExtensions.cs  KubernetesForwarderBuilder.cs  KubernetesForwarderBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Krp.ReverseProxy/KubernetesForwarder/: HttpForwarder.cs  HttpForwarderBackgroundService.cs  KubernetesRequestForwarder.cs  PortChecker.cs  PortForwardHandler.cs  PortForwardHandlerManager.cs  ProcessRunner.cs  TcpForwarderBackgroundService.cs  TcpForwarderOptions.cs
src/Krp.ReverseProxy/KubernetesForwarder/ContextSwitching/: KubernetesContextSwitchingWatcher.cs
src/Krp.ReverseProxy/KubernetesForwarder/Dns/: DnsUpdateBackgroundService.cs  DnsUpdateService.cs  DnsWindowsHostsHandler.cs  DnsWindowsHostsOptions.cs
src/Krp.ReverseProxy/KubernetesForwarder/EndpointExplorer/: EndpointExplorerBackgroundService.cs  EndpointExplorerHandler.cs  KubernetesEndpointExplorer.cs  KubernetesEndpointExplorerBackgroundService.cs  KubernetesEndpointExplorerOptions.cs
src/Krp.ReverseProxy/KubernetesForwarder/HttpForwarder/: HttpForwarderHandler.cs  Startup.cs
src/Krp.ReverseProxy/KubernetesForwarder/Models/: KrpEndpoint.cs  KrpRouting.cs
src/Krp.ReverseProxy/KubernetesForwarder/PortForward/: PortChecker.cs  PortForwardHandler.cs  PortForwardManager.cs  ProcessRunner.cs
src/Krp.ReverseProxy/KubernetesForwarder/Routing/: DnsWindowsHostsOptions.cs
src/Krp.ReverseProxy/KubernetesForwarder/TcpForwarder/: TcpForwarderBackgroundService.cs  TcpForwarderOptions.cs
src/Krp/Common/: ExecutablePathHelper.cs  FileHelper.cs  IpAddressExtensions.cs  IpAddressHelper.cs  KubernetesHelper.cs  PortChecker.cs  PortPidLookup.cs  ReverseStructuredLogging.cs  VersionHelper.cs
src/Krp/ContextSwitching/: ContextSwitchingBackgroundService.cs  ContextSwitchingManager.cs  ContextSwitchingService.cs  ContextSwitchingWatcher.cs
src/Krp/DependencyInjection/: KubernetesForwarderBuilder.cs  KubernetesForwarderBuilderExtensions.cs  KubernetesForwarderOptions.cs  ServiceCollectionExtensions.cs
src/Krp/Dns/: DnsBackgroundService.cs  DnsCleanupHostedService.cs  DnsHostsHandler.cs  DnsHostsOptions.cs  DnsLookup.cs  DnsLookupOptions.cs  DnsMasqHandler.cs  DnsMasqOptions.cs  DnsOptions.cs  DnsUpdateBackgroundService.cs  DnsWinDivertHandler.cs  DnsWindowsHostsHandler.cs  DnsWindowsHostsOptions.cs  IDnsHandler.cs
src/Krp/EndpointExplorer/: EndpointExplorer.cs  EndpointExplorerBackgroundService.cs  EndpointExplorerHandler.cs  EndpointExplorerManager.cs  EndpointExplorerOptions.cs  EndpointExplorerService.cs
src/Krp/Endpoints/: EndpointManager.cs  IEndpointHandler.cs  IEndpointManager.cs
src/Krp/Endpoints/HttpProxy/: HttpProxyEndpointHandler.cs
src/Krp/Endpoints/Models/: HttpEndpoint.cs  KubernetesEndpoint.cs
src/Krp/Endpoints/PortForward/: PortForwardEndpointHandler.cs  ProcessRunner.cs
src/Krp/Forwarders/HttpForwarder/: HttpForwarder.cs  HttpForwarderBackgroundService.cs  HttpForwarderHandler.cs  HttpForwarderKestrelConfigurator.cs  HttpForwarderOptions.cs  ServiceCollectionExtensions.cs  Startup.cs  ValidationGatedServer.cs  WebHost.cs
src/Krp/Forwarders/TcpForwarder/: TcpForwarder.cs  TcpForwarderBackgroundService.cs  TcpForwarderOptions.cs
src/Krp/Forwarders/TcpWithHttpForwarder/: TcpWithHttpForwarder.cs  TcpWithHttpForwarderBackgroundService.cs
src/Krp/Https/: CertificateExportFormat.cs  CertificateManager.cs  CertificateManagerExtensions.cs  CertificateOptions.cs  ICertificateManager.cs  ICertificateStore.cs
src/Krp/Https/CertificateStores/: LinuxCertificateStore.cs  LinuxRootCertificateStore.cs  MacCertificateStore.cs  MacKeychainCertificateStore.cs  WindowsCertificateStore.cs  WindowsX509StoreCertificateStore.cs
src/Krp/Https/DependencyInjection/: ServiceCollectionExtensions.cs
src/Krp/Kubernetes/: IKubernetesClient.cs  KubernetesClient.cs
src/Krp/KubernetesForwarder/ContextSwitching/: ContextSwitchingWatcher.cs
src/Krp/KubernetesForwarder/Dns/: DnsLookup.cs  DnsLookupOptions.cs  DnsOptions.cs  DnsUpdateBackgroundService.cs  DnsWindowsHostsOptions.cs
src/Krp/Logging/: KrpConsolerFormatter.cs  LoggingExtensions.cs
src/Krp/Properties/: launchSettings.json
src/Krp/Validation/: HostsValidator.cs  KubernetesValidator.cs  ValidationGatedServer.cs  ValidationHostedService.cs  ValidationOptions.cs  ValidationService.cs  ValidationState.cs
src/dotnet-krp/: Program.cs  app.manifest  backup.cs  dotnet-krp.csproj
src/dotnet-krp/Commands/: HttpsCommand.cs  RootCommand.cs  StartCommand.cs
src/dotnet-krp/Help/: KrpHelpTextGenerator.cs
src/dotnet-krp/Properties/: launchSettings.json
src/dotnet-krp/TerminalUi/: KrpTerminalState.cs  KrpTerminalUi.cs  SortExtensions.cs  TerminalExtensions.cs
src/dotnet-krp/TerminalUi/Fonts/: 3D.flf
test/Krp.Tests/: Krp.Tests.csproj  Test.cs  Test1.cs  TestBase.cs
test/Krp.Tests/Assertions/: Assert.cs
test/Krp.Tests/Commands/: HttpsCommandTests.cs
test/Krp.Tests/ContextSwitching/: ContextSwitchingBackgroundServiceTests.cs  ContextSwitchingServiceTests.cs  ContextSwitchingWatcherTests.cs
test/Krp.Tests/EndpointExplorer/: EndpointExplorerBackgroundServiceTests.cs  EndpointExplorerServiceTests.cs
test/Krp.Tests/Endpoints/: EndpointManagerTests.cs
test/Krp.Tests/Https/: CertificateManagerTests.cs
test/Krp.Tests/Validation/: ValidationHostedServiceTests.cs  ValidationServiceTests.cs  ValidationStateTests.cs
test/Krp.Tests1/: Krp.Tests1.csproj  Test1.cs
(+60 files in other folders)
