FROM mcr.microsoft.com/dotnet/sdk:9.0-windowsservercore-ltsc2025 AS build

COPY . .
RUN dotnet restore
RUN dotnet build -c Release --no-restore 
RUN dotnet test -c Release --no-build --logger:trx
RUN dotnet publish --no-build "src/Krp/Krp.csproj" -o C:\app\publish

FROM mcr.microsoft.com/dotnet/aspnet:9.0-windowsservercore-ltsc2025 AS final

SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

# Install Azure CLI
RUN Invoke-WebRequest -Uri https://aka.ms/installazurecliwindows -OutFile AzureCLI.msi ; \
    Start-Process msiexec -ArgumentList '/I', 'AzureCLI.msi', '/quiet', '/norestart' -Wait ; \
    Remove-Item AzureCLI.msi

# # # Install Azure CLI extensions (kubectl and kubelogin)
# # RUN az aks install-cli --no-verify-ssl

# Install kubectl
RUN [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12 ; \
    $stableVersion = (Invoke-WebRequest -Uri https://dl.k8s.io/release/stable.txt -UseBasicParsing).Content.Trim() ; \
    Invoke-WebRequest -Uri \"https://dl.k8s.io/release/$stableVersion/bin/windows/amd64/kubectl.exe\" -OutFile kubectl.exe ; \
    Move-Item kubectl.exe $env:windir\system32\kubectl.exe

# Install kubelogin
RUN [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12 ; \
    $response = Invoke-WebRequest -Uri https://api.github.com/repos/Azure/kubelogin/releases/latest -UseBasicParsing ; \
    $latestKubelogin = ($response.Content | ConvertFrom-Json).tag_name ; \
    Invoke-WebRequest -Uri "https://github.com/Azure/kubelogin/releases/download/$latestKubelogin/kubelogin-win-amd64.zip" -OutFile kubelogin.zip ; \
    Expand-Archive kubelogin.zip -DestinationPath .\kubelogin ; \
    Move-Item .\kubelogin\bin\windows_amd64\kubelogin.exe $env:windir\system32\kubelogin.exe ; \
    Remove-Item kubelogin.zip ; \
    Remove-Item -Recurse -Force kubelogin

WORKDIR C:/app
COPY --from=build C:/app/publish .
COPY entrypoint.ps1 C:/entrypoint.ps1
ENTRYPOINT ["powershell", "-File", "C:\\entrypoint.ps1"]
# ENTRYPOINT ["Krp.exe"]