###################################
# Target: pre-docker
###################################
FROM build AS publish

ARG BUILDCHARTS_SRC
ARG CONFIGURATION=Release

RUN --mount=type=cache,id=apt,target=/var/cache/apt \
    apt-get update && \
    apt-get install -y curl jq unzip lsb-release sudo gnupg apt-transport-https ca-certificates

# Install kubectl.
RUN KUBECTL_VERSION=$(curl -sL https://dl.k8s.io/release/stable.txt) && \
    curl -LO "https://dl.k8s.io/release/${KUBECTL_VERSION}/bin/linux/amd64/kubectl" && \
    install -m 0755 kubectl /usr/local/bin/ && \
    rm kubectl

# Install kubelogin.
RUN KUBELOGIN_VERSION=$(curl -s https://api.github.com/repos/Azure/kubelogin/releases/latest | jq -r .tag_name) && \
    curl -LO "https://github.com/Azure/kubelogin/releases/download/${KUBELOGIN_VERSION}/kubelogin-linux-amd64.zip" && \
    unzip kubelogin-linux-amd64.zip && \
    install -m 0755 bin/linux_amd64/kubelogin /usr/local/bin/ && \
    rm -rf bin kubelogin-linux-amd64.zip

# Execute publish.
RUN --mount=type=cache,id=nuget,target=/root/.nuget/packages \
    dotnet publish "/src/$BUILDCHARTS_SRC" \
        --no-build \
        --no-restore \
        --configuration "$CONFIGURATION" \
        --output "/output"

###################################
# Target: docker
###################################
FROM base AS docker

RUN apt-get update && apt-get install -y curl jq unzip lsb-release sudo gnupg apt-transport-https ca-certificates

#Install Azure CLI
RUN curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash

WORKDIR /app
COPY --link --from=publish /usr/local/bin/kubectl /usr/local/bin/
COPY --link --from=publish /usr/local/bin/kubelogin /usr/local/bin/
COPY --link --from=publish /output .
ENTRYPOINT ["dotnet", "Krp.dll"]