<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <UserSecretsId>ee254248-617e-45f1-be8b-552348a35864</UserSecretsId>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <DockerfileRunArguments>-v $(USERPROFILE)/.kube:/root/.kube -v krp_azure:/root/.azure -v /c/Windows/System32/drivers/etc/:/windows_etc/ -e KRP_WINDOWS_HOSTS=/windows_etc/hosts</DockerfileRunArguments>
    <IsPackable>true</IsPackable>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!--Package-->
    <Authors>Eddie Tisma</Authors>
    <Description>A reverse-proxy for dynamic port-forwarding to Kubernetes</Description>
    <PackageId>krp</PackageId>
    <PackageProjectUrl>https://github.com/eddietisma/krp</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageTags>kubernetes;networking;proxy;developer-tools;port-forwarding;krp</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Symbol package -->
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" Link="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" />
    <PackageReference Include="DnsClient" />
    <PackageReference Include="KubernetesClient" />
    <PackageReference Include="Meziantou.Framework.Win32.Jobs" />
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Yarp.ReverseProxy" />
  </ItemGroup>

</Project>
