<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <IsPackable>true</IsPackable>
    <UserSecretsId>ee254248-617e-45f1-be8b-552348a35864</UserSecretsId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!--Package-->
    <Authors>Eddie Tisma</Authors>
    <Description>A reverse-proxy for dynamic port-forwarding to Kubernetes</Description>
    <PackageId>krp</PackageId>
    <PackageProjectUrl>https://github.com/eddietisma/krp</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" Link="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" />
    <PackageReference Include="DnsClient" />
    <PackageReference Include="KubernetesClient" />
    <PackageReference Include="Meziantou.Framework.Win32.Jobs" />
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Yarp.ReverseProxy" />
  </ItemGroup>

</Project>
