<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <UserSecretsId>krp</UserSecretsId>
    <RootNamespace>Krp.Tool</RootNamespace>
    <IsPackable>true</IsPackable>

    <!--Tool-->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>krp</ToolCommandName>

    <!--Package-->
    <Authors>Eddie Tisma</Authors>
    <Description>A reverse-proxy for dynamic port-forwarding to Kubernetes</Description>
    <PackageId>dotnet-krp</PackageId>
    <PackageProjectUrl>https://github.com/eddietisma/krp</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" Link="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" />
    <PackageReference Include="McMaster.Extensions.Hosting.CommandLine" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Spectre.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Krp\Krp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TerminalUi/Fonts/3D.flf" />
  </ItemGroup>

</Project>
